/**
*     Author: Andrea Jemmett - Coompany .srls
**/

@import "./vendor/bootstrap/bootstrap.less";

@icon-font-path: './../fonts/';

@bg-color: #e9e9e9;
@bg-img: url('./../images/bg.png');
@orange: #FF9D00;

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic);
//  font-family: 'Source Sans Pro', sans-serif;

body {

  padding-top: 135px;
  font-family: 'Source Sans Pro', sans-serif;

  background-color: @bg-color;
  background-image: @bg-img;
  &.is-home, &.is-home .navbar {
    background-image: none;
  }

  #home-navbar {
    background-color: transparent;
    margin-top: 80px;
  }

  #menu-shadow {
    .box-shadow(0px 4px 10px @gray-light);
    width: 100%;
    height: 1px;
    background-color: transparent;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
    position: relative;
  }

  .navbar {
    background-color: @bg-color;
    background-image: @bg-img;
    padding-bottom: 0px;

    .row:first-child {
      position: relative;
    }

    .navbar-header {
      .navbar-brand {
        img {
          width: 100px;
        }
      }
    }

    #menu-row {
      position: relative;
    }

    &.navbar-fixed-top {

      & > .row {
        max-width: @container-large-desktop;
        margin: 0 auto;
      }

    }

  }

  & > .jumbotron {
    margin: 30px auto;
    max-width: 800px;
  }

  #section-products {

    background-image: @bg-img;

    & > .row:last-child {
      img {
        width: 80%;
        max-width: 800px;
        min-width: 200px;
      }
      h3 {
        margin-bottom: 30px !important;
      }
      hr {
        width: 140px;
        border-bottom: 0px solid black;
        border-top: 2px solid black;
        margin: 30px auto;
      }
    }

    .feature {
      margin-bottom: 75px;

      &.text-center {
        h3 {
          font-size: 68px;
          font-weight: 600;
          margin-bottom: 50px;
        }
        .content  {
          margin-bottom: 50px;
          p {
            .lead;
            font-size: 22px;
          }
        }
      }

      h3 {
        font-weight: 400;
        font-size: 34px;
      }

      .feature-bg {
        background: transparent 50% 50% no-repeat fixed;
        background-size: 100%;
        margin-bottom: 25px;
      }

      .row {
        margin-top: 80px;
      }

      .content {
        p {
          line-height: 24px;
          font-size: 16px;
        }
        a.btn {
          margin-top: 50px;
          margin-bottom: 10px;
          padding: 5px 22px;
        }
      }

      div.text-right {
        padding-right: 40px;
        .content {
          padding-left: 50px;
        }
      }
      div.text-left {
        padding-left: 40px;
        .content {
          padding-right: 50px;
        }
      }

      .media-content {
        text-align: center;
        &.feature-114 {
          margin-top: -30px;
          video {
            max-height: 298px;
            top: 62px;
            left: 42.5%;
          }
        }
        img, iframe {
          max-width: 100%;
          max-height: 420px;
        }
        video {
          position: absolute;
          max-width: 100%;
        }
      }

      &.last {
        video {
          position: absolute;
          max-width: 100%;
          max-height: 414px;
          top: 32px;
          left: 218px;
        }
        h3 a {
          color: inherit;
        }
      }

    }

  }

  #section-news {
    margin-top: 60px;

    .content {
      margin-top: 22px;
    }

    .news-image {
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 100%;
      min-height: 300px;
      min-width: 100%;
      border: 4px solid #000;
      margin-bottom: 20px;
    }

    .news-time {
      color: @orange;
      font-weight: normal;
      font-size: 20px;
      text-transform: capitalize;
    }

  }

  #page-contatti {
    margin-top: 0px;
    font-size: 18px;
    h2 {
      margin-bottom: 30px;
    }
  }

  #section-team-members{

    margin-top: 80px;
    margin-bottom: 30px;
    .team-member {
      text-align: center;
      margin-bottom: 80px;
      img.img-circle {
        max-width: 200px;
        margin: 0 auto;
        border: 8px solid #fff;
      }
      p.content {
        text-align: justify;
      }
    }

  }

  #istituzionale {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: white;
    padding: 60px 0px 80px 0px;
    p {
      font-size: 16px;
      margin-bottom: 34px;
      color: @gray;
    }
    .logo-istituzionale {
      & > img { max-height: 180px; }
    }
  }

  #partners {
    text-align: center;
    h4 {
      color: @gray-light;
      margin-bottom: 24px;
    }
    .logo-partner {
      img { max-height: 140px; }
    }
  }

  footer {
    font-family: @font-family-base;
    background-color: #333333;
    color: #999999;
    font-weight: 300;
    padding: 30px 40px;
    a {
      color: #666666;
      font-size: 12px;
    }
    .footer-col {
      min-width: 85px;
      float: left;
      margin-right: 10px;
      &.pull-right { margin-right: 0px; }
    }
  }

}

//  MEDIA QUERIES
@media (max-width: @screen-xs-max) {
  body {
    #menu-shadow {
      width: 100%;
    }
    #section-products {
      .feature {
        &.last video {
          top: inherit;
          left: inherit;
          max-width: inherit;
          max-height: inherit;
        }
        .media-content {
          &.feature-114 {
            video {
              left: inherit;
            }
          }
        }
      }
    }
    footer {
      padding: 30px 10px;
      .footer-col {
        margin-right: 4px;
      }
    }
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  body {
    #menu-shadow {
      width: 100%;
    }
    #section-products {
      .feature {
        &.last video {
          max-height: 297px;
          top: 24px;
          left: 111px;
        }
        .media-content {
          &.feature-114 {
            video {
              left: 143px;
            }
          }
        }
      }
    }
    footer {
      padding: 30px 40px;
      .footer-col {
        margin-right: 10px;
      }
    }
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  body {
    #menu-shadow {
      width: 80%;
    }
    #section-products {
      .feature {
        &.last video {
          max-height: 389px;
          top: 31px;
          left: 141px;
        }
        .media-content {
          &.feature-114 {
            video {
              left: 198px;
            }
          }
        }
      }
    }
    footer {
      padding: 30px 40px;
      .footer-col {
        margin-right: 10px;
      }
    }
  }
}
@media (min-width: @screen-lg-min) {  }

//  HELPERS

a#coo2plan-big-link {
  font-size: 24px;
  color: #FF8800;
  letter-spacing: 1px;
}

.white-gray() {
  border-bottom: 2px solid white;
  border-top-color: darken(@gray-lighter, 10%);
  border-top-width: 1px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.text-orange {
  color: @orange !important;
}
a.text-orange {
  font-size: 18px;
  font-weight: normal;
}

img {
  max-width: 100%;
}

hr {
  .white-gray;
}

section.row {
  margin-bottom: 80px;
}

.content {
  font-weight: 300;
  color: @gray-light;
}

h1, h2, h3, h4, h5, h6 {
  //font-weight: 300;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 32px;
}